#######################################
# Syntax Coloring Map For LiquidCrystalMenu
#######################################

#######################################
# Library (KEYWORD1)
#######################################

LiquidCrystalMenu			KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
